{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\MARCELO\\Desktop\\RASEL\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Envi",
        "pstmt"
    ]
}